LOKI_URL=https://localhost:3100/loki/api/v1/query_range
LOKI_TOKEN=
LOKI_USER=
PORT=3030
RUST_LOG=reqwest=debug
GITHUB_ORG=
GITHUB_TOKEN=
LOKI_DAYS_BATCH_SIZE=5
PRODUCTION_ENVIRONMENT_NAMES=production,prod
OTEL_SERVICE_NAME=dora-api-local
OTEL_RESOURCE_ATTRIBUTES="service.namespace=tag-devex"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
